@body-color: #f3f4f7;
@primary-color: rgb(77, 77, 224);     //主色
@black-color: #000;          //黑色
@white-color: #fff;          //白色
@light-color: #b8b8b8;       //亮白色字体颜色
@dark-color: #333;           //深色字体
@gray-color: #999;
@litdark-color: #666;
@litgray-color: #cdcdcd;
@border-color: #e5e5e5;      //边框
@lose-color: #00981a;        //跌
@rise-color: #ff4e50;        //涨
@success-color: #49C845;     //成功
@fail-color: #ff4e50;        //失败
@colorful-color: linear-gradient(90deg, #fba633 0%, #ff4e50 100%);
@btn-shadow: 0 -2px 4px 0 rgba(0,0,0,0.06);

/**触摸颜色**/
@primary-color-btn-on: #3113dd;